const Map<String, String> vi_VN = {
  "loading": "Đang tải...",
  "tab_home": "Trang chủ",
  "tab_cart": "Giỏ hàng",
  "tab_wallet": "Ví",
  "tab_fav": "Yêu thích",
  "tab_account": "Tài khoản",
  "btn_watchlist": "Danh sách yêu thích",
  "login_title": "Đăng nhập",
  "login_content": "Đăng nhập bằng email của bạn",
  "email": "Email",
  "password": "Mật khẩu",
  "email_placeholder": "Nhập địa chỉ email",
  "password_placeholder": "Nhập mật khẩu của bạn",
  "forget_pass": "Quên mật khẩu",
  "btn_login": "Đăng nhập",
  "login_note": "Bạn chưa có tài khoản?",
  "register": "Đăng kí ngay",
  "invalid_email": "Sai định dạng email!",
  "invalid_password":
  "Mật khẩu phải chứa ít nhất 8 kí tự và bao gồm ít nhất 1 kí tự in hoa, 1 kí tự in thường , 1 kí tự số.",
  "haven_acc": "Bạn đã có tài khoản?",
  "login_now": "Đăng nhập ngay",
  "register_note": "Đăng kí",
  "register_content": "Đăng kí tài khoản bằng email của bạn",
  "sur_name": "Họ",
  "name": "Tên",
  "phone_number": "Số điện thoại",
  "re_pass": "Nhập lại mật khẩu",
  "phone_place_holder": "Nhập số điện thoại của bạn",
  "user_name_place_holder": "Nhập tên đăng nhập của bạn",
  "sur_name_holder": "Nhập họ của bạn",
  "name_user_place_holder": "Nhập tên của bạn",
  "re_pass_place_holder": "Nhập lại mật khẩu của bạn",
  "user_name": "Tên đăng nhập",
  "invalid_name":
  "Tên đăng nhập, họ hoặc tên không được chứa ký tự số và ký tự đặc biệt!",
  "pass_not_true": "Mật khẩu không trùng nhau",
  "my_account": "Tài khoản của bạn",
  "do_you_want_log_out": "Bạn có muốn đăng xuất?",
  "log_out": "Đăng xuất",
  "settings": "Cài đặt",
  "notifications": "Thông báo",
  "help_center": "Trung tâm trợ giúp",
  "dialog_btn_ok": "Đồng ý",
  "later": "Để sau",
  "address": "Địa chỉ",
  "btn_update_user": "Cập nhật thông tin",
  "tab_blog": "Tin tức",
  "public": "Đã xuất bản",
  "hot_blog": "Tin nổi bật",
  "news_blog": "Tin mới nhất",
  "welcome": "Xin chào",
  "latest_post": "Bài đăng gần nhất",
  "view_all": "Xem tất cả",
  "week_ago": "%s tuần trước",
  "day_ago": "%s ngày trước",
  "hour_ago": "%s giờ trước",
  "min_app": "%s phút trước",
  "yesterday": "Hôm qua",
  "second_ago": "% giây trước",
  "just_now": "Bây giờ",
  "contact": 'Liên hệ',
  "vip_post": "Tin vip",
  "more": "Xem thêm",
  "host_showroom": "Showroom nổi bật",
  "car_price": "Bảng giá xe tháng %s",
  "success": "Thành công!",
  "login_success": "Đăng nhập thành công!",
  "forgot_pass_title": "Đặt lại mật khẩu",
  "forgot_pass_desc": "Nhập địa chỉ email được liên kết với tài khoản của bạn.",
  "btn_forgot_pass": "Đặt lại",
  "verification": "Mã xác nhận",
  "btn_verify": "Xác nhận",
  "verification_desc":
  "Nhập mã xác minh mà chúng tôi vừa gửi cho bạn trên địa chỉ email của bạn.",
  "verify_note": "Nếu bạn không nhận được mã?",
  "resend": "Gửi lại.",
  "serve_error": "Lỗi hệ thống hoặc kiểm tra lại kết nối mạng!",
  "new_password_title": "Tạo mật khẩu mới",
  "btn_change_pass": "Xác nhận",
  "car_properties" : "Thông số",
  "info" : "Thông tin",
  "tinhtrang" : "Tình trạng",
  "location" : "Địa điểm",
  "have_video" : "Video đính kèm",
  "year_info" : "Năm sản xuất",
  "no_have_video" : "Không có",
  "mota" : "Mô tả",
  "show_less" : 'Xem thêm',
  "load_less" : "Rút gọn",
  "contact_info" : "Thông tin liên hệ",
  "contact_now" : "Liên hệ ngay ",
  "call_now" : "Gọi điện",
  "message_now" : "Nhắn tin",
  "change_pass": "Đổi mật khẩu",
  "old_password": "Nhập mật khẩu cũ",
  "location_fillter": "Khu vực:",
  'all_location': "Toàn quốc",
  "location_title": "Lựa chọn khu vực",
  "search_location": "Nhập tỉnh/ thành phố",
  "filter": "Lọc",
  "branch": "Thương hiệu",
  "branch_name": "Lựa chọn dòng xe",
  'all': "Tất cả",
  "branch_select": "Lựa chọn nhãn hiệu",
  "branch_place_holder": "Nhập tên hãng xe",
  "dong_xe": "Dòng xe",
  "sub_placehoder": "Nhập tên dòng xe",
  "sub_select": "Lựa chọn dòng xe",
  "price": "Lọc theo giá",
  "min_price": "Giá từ ",
  "to": " đến ",
  "sap_xep": "Sắp xếp",
  'view_display': "Kiểu hiển thị",
  "sort_by": "Sắp xếp",
  "newest": "Mới nhất",
  "alphabetically_zz": "Sắp xếp từ A-Z",
  "alphabetically_za": "Sắp xếp từ Z-A",
  "low_to_high_price": "Giá từ thấp đến cao",
  "high_to_low_price": "Giá từ cao đến thấp",
  "color": "Màu sắc",
  "tinh_trang": "Tình trạng",
  "year_sx": "Năm sản xuất",
  "color_select": "Chọn màu",
  "red": "Màu đỏ",
  "white": "Màu trắng",
  "sliver": "Màu bạc",
  "black": "Màu đen",
  "brown": "Màu nâu",
  "green": "Màu xanh lá cây",
  "blue": "Màu xanh da trời",
  "yellow": "Màu vàng",
  "cream": "Màu kem",
  "orange": "Màu cam",
  "pink": "Màu hồng",
  "car_status" : "Tình trạng xe",
  "new_car" : "Xe mới",
  "old_car" : "Xe đã sử dụng",
  "filter_btn" : "Lọc",
  "dis_filer" : "Huỷ lọc",
  "detail" : "Chi tiết",
  "we_could_not_find_your_data": "Không tìm thấy dữ liệu",
  "filted" : "Đanng lọc",
  "publishedAt" : "Đã đăng lúc: ",
  "post_create": "Đăng tin",
  "version": "Phiên bản",
  "price_car": "Giá bán",
  "type_car": "Loại xe",
  "car_company": "Hãng xe",
  "car_company_placeholder": "Nhập tên hãng xe",
  "car_company_select": "Lựa chọn hãng xe",
  "vehicles": "Dòng xe",
  "vehicles_placeholder": "Nhập tên dòng xe",
  "vehicles_select": "Lựa chọn dòng xe",
  "upload_image": "Tải lên ảnh sản phẩm",
  "full_name": "Tên người bán",
  "phone": "Số điện thoại",
  "click": "Nhấp vào để tải ảnh lên",
  "or": "Hoặc có thể",
  'live_photography': "Chụp ảnh trực tiếp",
  "search" : "Tìm kiếm",
  "pull_to_refresh": "Kéo để tải lại",
  "pull_to_refresh_2": "Thả để tải lại",
  "pull_to_refresh_3": "Đang tải lại...",
  "pull_to_refresh_4": "Hoàn thành",
  "pull_to_load": "Kéo để tải thêm",
  "pull_to_load_2": "Thả để tải thêm",
  "pull_to_load_3": "Đang tải thêm...",
  "pull_to_load_4": "Hoàn thành",
  "no_more_load": "Đã tải toàn bộ",
  "show": "Hiện",
  "last_update": "Cập nhật cuối ",
};
